<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-rxjava-2nd</artifactId>
        <groupId>com.packtpub.rxjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.packtpub.rxjava.basic.operators</groupId>
    <artifactId>basic-operators</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Packtpub :: Learning RxJava 2nd :: Basic Operators</name>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>
    </dependencies>

</project>
